@import '~@/theme/variables.less';
@import '~@/theme/function.less';

.container {
  :global {
    .at-tabs--scroll .at-tabs__header {
      background-color: @theme-color-bg;

      .at-tabs__item--active {
        background-color: @theme-color-white-bg;
      }

      .at-tabs__item-underline {
        display: none;
      }
    }

    .at-tabs-pane {
      background-color: @theme-color-white-bg;
    }
  }

  .subcategory {
    margin: 19px * 2 7px * 2 0;

    .title {
      font-size: 14px * 2;
      font-weight: 400;
    }
  }

  .contentBox {
    display: flex;
    flex-wrap: wrap;
    padding: 7px * 2 10px * 2 0;
    overflow: hidden;

    .itemBox {
      margin-top: 10px * 2;
      width: 33%;

      .imgBox {
        width: 70px * 2;
        height: 70px * 2;
        margin: 0 auto;

        .img {
          width: 100%;
          height: 100%;
        }
      }

      .categoryTitle {
        margin-top: 5px * 2;
        text-align: center;
        font-size: 12px * 2;

        .mutliEllipsis();
      }
    }
  }
}
