.container {
  background-color: #fbfbfb;
  box-sizing: border-box;
  padding-top: 20px * 2;
  height: 100vh;

  .formContainer {
    background-color: #fff;
    border: 1px solid rgba(80, 80, 80, 0.1);
  }

  .inputItem {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    padding: 0 10px * 2;
    border-bottom: 1px solid rgba(80, 80, 80, 0.2);

    &:last-child {
      border-bottom: 0;
    }
  }

  .sumbitBtn {
    background-color: #f97f7e;
    color: #ffffff;
    width: 90%;
    margin-top: 15px * 2;
  }

  :global {
    .at-list__item-content {
      width: 20%;
      flex: none;
    }

    .at-list__item-extra {
      display: flex;
      width: 80%;
      max-width: none;
    }
  }
}
