.container {
  background-color: #fbfbfb;
  box-sizing: border-box;
  padding-top: 20px * 2;
  height: 100vh;

  .avatar {
    margin: 0 auto;
    width: 100px * 2;
    height: 100px * 2;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.3);
    overflow: hidden;
  }

  .altAvatar {
    text-align: center;
    font-size: 16px * 2;
    margin: 10px * 2 0 30px * 2;
  }
}
