@import '~@/theme/index.less';

.container {
  .cardContent {
    background-color: @theme-color-table-header;
  }

  .imgItem {
    width: 83px * 2;
    flex: 1 0 auto;
    &:not(:last-child) {
      margin-right: 12px * 2;
    }

    .imgItemAvatar {
      width: 100%;
      height: 83px * 2;
      margin: 0 auto;
      margin-bottom: 5px * 2;
    }

    .itemText {
      width: 100%;
      .singleEllipsis();
    }

    .pice {
      font-size: 12px * 2;
      line-height: 150%;
      color: #d43030;
    }
  }
}
