// 使用时加类名iconfont 和 各自类名
@font-face {
  font-family: 'iconfont'; // 必须和iconfont的font-family一致
  src: url('//at.alicdn.com/t/font_3450891_tvm9t43eq3m.woff2?t=1654482271243') format('woff2'),
       url('//at.alicdn.com/t/font_3450891_tvm9t43eq3m.woff?t=1654482271243') format('woff'),
       url('//at.alicdn.com/t/font_3450891_tvm9t43eq3m.ttf?t=1654482271243') format('truetype');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 40px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ording:before {
  content: '\e897';
}

.icon-all-ording:before {
  content: '\e898';
}

.icon-slive-goods:before {
  content: '\e638';
}

.icon-wallet:before {
  content: '\e600';
}

.icon-receive-goods:before {
  content: '\e640';
}

.icon-refund:before {
  content: '\e601';
}

.icon-member:before {
  content: '\e641';
}

.icon-my-server:before {
  content: '\e8bb';
}