@import '~@/theme/index.less';

.header {
  position: relative;

  .search {
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 2;
    background-color: transparent;
    border-bottom: unset;
    opacity: 0.7;
  }

  :global {
    .at-search-bar::after {
      display: none;
    }
  }

  .swiperContainer {
    height: 174px * 2;
  }

  .swiperImage {
    width: 100%;
    height: 100%;
  }
}
