@import './theme/common.less';
@import './theme/index.less';

page {
  height: 100vh;
  background-color: @theme-color-bg;
}

.at-card {
  border: unset !important;
}

.weui-tabbar {
  box-shadow: 0 0 10px 0 rgba(154, 141, 141, 0.568);
}

#app {
  background-color: @theme-color-bg;
}
