@list: ~'at-list';

.container {
  padding-top: 2px * 2;
  .userInfoContent {
    background-color: #fff;
    padding: 0 22px * 2;

    .userInfoDesc {
      padding-top: 8px * 2;
    }

    .userInfoText {
      color: #505050;
      font-size: 12px * 2;
      line-height: 150%;

      &.username {
        font-size: 16px * 2;
        margin-bottom: 3px * 2;
        line-height: 150%;
      }
    }
  }

  .userInfoMes {
    margin-left: 12px * 2;
  }

  .memberInfo {
    padding: 11px * 2;
    margin-top: 29px * 2;
    color: #ffedc4;
    line-height: 150%;
    font-size: 14px * 2;
    background-color: #252525;
    border-radius: 11px * 2 11px * 2 0 0;
    box-sizing: border-box;

    .right {
      display: flex;
      font-size: 12px * 2;

      .open {
        display: inline-block;
        height: 23px * 2;
        background-color: #ffedc4;
        color: #505050;
        line-height: 100%;
        font-size: 12px * 2;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px * 2;
      }
    }
  }

  .cardContent {
    margin-top: 10px * 2;

    .titleIcon {
      margin-right: 7px * 2;
    }

    .itemIcon {
      display: flex;
      justify-content: center;
    }

    .itemText {
      display: flex;
      justify-content: center;
    }

    .imgItem {
      width: 76px * 2;
      flex: 1 0 auto;

      .imgItemAvatar {
        margin: 0 auto;
        margin-bottom: 5px * 2;
      }
    }
  }
}
